<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a30dab70-4455-41f4-8f86-6c755170bc81</UserSecretsId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>6.2.3</Version>
    <FileVersion>6.2.3</FileVersion>
    <AssemblyVersion>6.2.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\CadmusApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\CadmusApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.52\contentFiles\any\netstandard2.0\libzstd.dll" />
    <Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.52\contentFiles\any\netstandard2.0\snappy32.dll" />
    <Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.52\contentFiles\any\netstandard2.0\snappy64.dll" />
    <Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\libzstd.dll" />
    <Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\snappy32.dll" />
    <Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Cadmus.Img.Parts" Version="0.0.2" />
    <PackageReference Include="Cadmus.Index.Sql" Version="6.0.5" />
    <PackageReference Include="Cadmus.Core" Version="6.0.3" />
    <PackageReference Include="Cadmus.Mongo" Version="6.0.3" />
    <PackageReference Include="Cadmus.Seed" Version="6.0.3" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="4.2.1" />
    <PackageReference Include="Cadmus.Seed.Img.Parts" Version="0.0.2" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="6.0.2" />
    <PackageReference Include="Fusi.Antiquity" Version="3.0.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
    <PackageReference Include="MessagingApi" Version="3.0.0" />
    <PackageReference Include="MessagingApi.SendGrid" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Api.Controllers\Cadmus.Api.Controllers.csproj" />
    <ProjectReference Include="..\Cadmus.Api.Models\Cadmus.Api.Models.csproj" />
    <ProjectReference Include="..\Cadmus.Api.Services\Cadmus.Api.Services.csproj" />
  </ItemGroup>

</Project>
