# cadmus_api

./: CadmusApi.shfbproj  CadmusApi.sln  Dockerfile  InstallToFeed.bat  Pack.bat  Push.bat  PushLocal.bat  Readme.md  UpdateLocalPackages.bat  UpdatePluginsDebug.bat  UpdatePluginsRelease.bat  docker-compose-mysql.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Cadmus.Api.Controllers/: AccountController.cs  AuthenticationController.cs  Cadmus.Api.Controllers.csproj  FacetController.cs  FlagController.cs  GraphController.cs  ItemBrowserController.cs  ItemController.cs  ItemIndexController.cs  PreviewController.cs  TestController.cs  ThesaurusController.cs  UserController.cs
Cadmus.Api.Controllers.Import/: Cadmus.Api.Controllers.Import.csproj  ThesaurusImportController.cs
Cadmus.Api.Models/: Cadmus.Api.Models.csproj  ChangePasswordBindingModel.cs  FlagDefinitionBindingModel.cs  GenerateItemsBindingModel.cs  ImportThesauriBindingModel.cs  ImportThesauriResult.cs  ItemBindingModel.cs  ItemFilterModel.cs  ItemFlagsBindingModel.cs  ItemGroupIdBindingModel.cs  ItemQueryBindingModel.cs  LoginBindingModel.cs  NodeFilterBindingModel.cs  PagingOptionsModel.cs  PartThesaurusScopeBindingModel.cs  RawJsonBindingModel.cs  RegisterBindingModel.cs  ResetPasswordRequestBindingModel.cs  ThesaurusBindingModel.cs  ThesaurusEntryBindingModel.cs  ThesaurusFilterBindingModel.cs  ThesaurusLookupBindingModel.cs  ThesaurusModel.cs  TripleFilterBindingModel.cs  UserBindingModel.cs  UserModel.cs
Cadmus.Api.Models/Graph/: LinkedLiteralFilterBindingModel.cs  LinkedNodeFilterBindingModel.cs  NodeBindingModel.cs  NodeFilterBindingModel.cs  TripleBindingModel.cs  TripleFilterBindingModel.cs
Cadmus.Api.Models/Preview/: RenditionModel.cs
Cadmus.Api.Services/: AppConfigReader.cs  Cadmus.Api.Services.csproj  StandardCadmusPreviewFactoryProvider.cs  StandardItemBrowserFactoryProvider.cs  StandardItemGraphFactoryProvider.cs  StandardItemIndexFactoryProvider.cs
Cadmus.Api.Services.Legacy/: AppConfigReader.cs  Cadmus.Api.Services.Legacy.csproj  StandardCadmusPreviewFactoryProvider.cs  StandardItemBrowserFactoryProvider.cs  StandardItemIndexFactoryProvider.cs
Cadmus.Api.Services.Legacy/Auth/: ApplicationUser.cs  ApplicationUserRepository.cs  IUserRepository.cs
Cadmus.Api.Services.Legacy/Messaging/: FileMessageBuilderService.cs
Cadmus.Api.Services.Legacy/Seeding/: ApplicationDatabaseInitializer.cs  ApplicationSeededUserOptions.cs  FileResourceLoader.cs  ItemIndexHelper.cs  ResourceLoaderService.cs  SourceRangeResolver.cs
Cadmus.Api.Services/Auth/: AccountService.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRepository.cs  IUserRepository.cs  PasswordGenerator.cs  UserFilterModel.cs
Cadmus.Api.Services/Messaging/: FileMessageBuilderService.cs
Cadmus.Api.Services/Seeding/: ApplicationDatabaseInitializer.cs  ApplicationSeededUserOptions.cs  FileResourceLoader.cs  HostSeedExtensions.cs  HttpResourceLoader.cs  IResourceLoader.cs  ItemIndexHelper.cs  PartImporter.cs  ResourceLoaderService.cs  SeededUserOptions.cs  SourceRangeResolver.cs
CadmusApi/: CadmusApi.csproj  DatabaseSeedInitializer.cs  Dockerfile  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cadmus-log20191003.txt  cadmus-log20191023.txt  wait-for-it.sh
CadmusApi/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  FacetController.cs  FlagController.cs  ItemBrowserController.cs  ItemController.cs  ItemIndexController.cs  ProxyController.cs  TagController.cs  TestController.cs  ThesaurusController.cs  UserController.cs
CadmusApi/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationSeededUserOptions.cs  ApplicationUser.cs  ChangePasswordBindingModel.cs  ItemBindingModel.cs  ItemFilterModel.cs  ItemFlagsBindingModel.cs  ItemGroupIdBindingModel.cs  ItemQueryBindingModel.cs  LoginBindingModel.cs  PagingOptionsModel.cs  PartThesaurusScopeBindingModel.cs  RawJsonBindingModel.cs  RegisterBindingModel.cs  ResetPasswordRequestBindingModel.cs  SeededUserOptions.cs  TagBindingModel.cs  TagSetBindingModel.cs  ThesaurusBindingModel.cs  ThesaurusEntryBindingModel.cs  ThesaurusFilterBindingModel.cs  ThesaurusModel.cs  UserBindingModel.cs  UserFilterModel.cs  UserInfo.cs  UserModel.cs
CadmusApi/Properties/: launchSettings.json
CadmusApi/Services/: AccountService.cs  AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs  ApplicationDatabaseInitializer.cs  ApplicationUserRepository.cs  AspUserRepository.cs  AspWrapperConfigSource.cs  DatabaseInitializer.cs  FileMessageBuilderService.cs  FileResourceLoader.cs  HostSeedExtensions.cs  HttpResourceLoader.cs  IDatabaseInitializer.cs  IResourceLoader.cs  IUserRepository.cs  ItemIndexHelper.cs  MongoDatabaseInitializer.cs  PartImporter.cs  PasswordGenerator.cs  RepositoryService.cs  ResourceLoaderService.cs  SourceRangeResolver.cs  SqlDatabaseInitializer.cs  StandardItemBrowserFactoryProvider.cs  StandardItemIndexFactoryProvider.cs  StandardItemIndexWriterFactoryProvider.cs  StandardPartSeederFactoryProvider.cs  StandardRepositoryProvider.cs  StandardRepositoryService.cs  StandardSeederService.cs  StaticPartTypeProvider.cs
CadmusApi/wwwroot/: preview-profile.json  seed-profile.json
CadmusApi/wwwroot/messages/: confirm-registration.html  (+7 more)
CadmusTool/: AppOptions.cs  CadmusTool.csproj  Program.cs  Readme.md  appsettings.json  nlog.config
CadmusTool/Assets/: LoremIpsum.txt  Profile-lex.json  Profile-lex.xml  Profile.json  Profile.xml  SeedProfile.json
CadmusTool/Commands/: BuildIndexQueryCommand.cs  ICommand.cs  ImportLexiconCommand.cs  IndexDatabaseCommand.cs  LoremIpsumGenerator.cs  NumberToWords.cs  RepositoryService.cs  RootCommand.cs  SeedDatabaseCommand.cs  SeedDatabaseLegacyCommand.cs  ZingDateParser.cs
CadmusTool/Properties/: launchSettings.json
CadmusTool/Services/: PluginLoadContext.cs  RepositoryService.cs  SeederService.cs  StaticItemIndexFactoryProvider.cs  StaticItemIndexWriterFactoryProvider.cs
(+507 files in other folders)
