<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus API services</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;API</PackageTags>
		<Version>7.0.6</Version>
		<FileVersion>7.0.6</FileVersion>
		<AssemblyVersion>7.0.6</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\bin\Debug\netstandard2.1\Cadmus.Api.Services.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\libzstd.dll" />
		<Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\snappy32.dll" />
		<Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\snappy64.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
		<PackageReference Include="Cadmus.Core" Version="6.1.0" />
		<PackageReference Include="Cadmus.Export" Version="3.0.0" />
		<PackageReference Include="Cadmus.Graph" Version="2.2.9" />
		<PackageReference Include="Cadmus.Graph.MySql" Version="2.2.9" />
		<PackageReference Include="Cadmus.Index" Version="6.1.3" />
		<PackageReference Include="Cadmus.Index.MySql" Version="6.1.3" />
		<PackageReference Include="Cadmus.Index.Sql" Version="6.1.3" />
		<PackageReference Include="Cadmus.Mongo" Version="6.1.2" />
		<PackageReference Include="Cadmus.Seed" Version="6.1.0" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
		<PackageReference Include="Fusi.Tools" Version="3.1.1" />
		<PackageReference Include="MessagingApi" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

</Project>
