<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus API models</Description>
    <Copyright>By Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>9.0.5</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;API</PackageTags>
    <FileVersion>9.0.5</FileVersion>
    <AssemblyVersion>9.0.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="7.0.3" />
    <PackageReference Include="Cadmus.Graph" Version="7.0.3" />
    <PackageReference Include="Cadmus.Index" Version="7.0.3" />
  </ItemGroup>

</Project>
