<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
	<Nullable>enable</Nullable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus API controllers.</Description>
    <Copyright>By Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>6.2.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;API</PackageTags>
    <FileVersion>6.2.0</FileVersion>
    <AssemblyVersion>6.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Cadmus.Core" Version="6.0.2" />
    <PackageReference Include="Cadmus.Index" Version="6.0.2" />
    <PackageReference Include="Cadmus.Index.Sql" Version="6.0.2" />
    <PackageReference Include="Cadmus.Mongo" Version="6.0.2" />
    <PackageReference Include="Cadmus.Seed" Version="6.0.2" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
    <PackageReference Include="Fusi.Tools" Version="3.1.0" />
    <PackageReference Include="MessagingApi" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Api.Models\Cadmus.Api.Models.csproj" />
    <ProjectReference Include="..\Cadmus.Api.Services\Cadmus.Api.Services.csproj" />
  </ItemGroup>
</Project>
